MainForm/MainForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MainForm.MainWindow"
        mc:Ignorable="d"
        Title="Coupling Detect" Height="450" Width="800" MinHeight="450" MinWidth="450" Background="#FFDFDAFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*" MinWidth="291"/>
        </Grid.ColumnDefinitions>

        <Border
			x:Name="myBorder"
			Grid.Column="0"
			Margin="5"
			BorderBrush="Gray"
			BorderThickness="1" Background="#FFC3B9FF">
            <Image x:Name="myImage" Stretch="Fill" />
        </Border>

        <StackPanel
            x:Name="MyStack"
            Grid.Column=" 1"
            MinWidth="300"
            Margin="5"
            VerticalAlignment="Top">
            <Label Content="Таблица Вагонов" 
                   HorizontalAlignment="Center" FontSize="14"
                  
                   />

            <!--AutoGenerateColumns="True"-->
            <DataGrid 
                x:Name="myDataGrid"
                CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                IsReadOnly="True"
                Height="250" Width="auto"
                ColumnWidth="*"
                Margin="0,0,0,5"
                Loaded="myDataGrid_Loaded"
                RowBackground="#FFE8E6FF" AlternatingRowBackground="White" 
                HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF"
                /> 




        </StackPanel>

        <StackPanel 
            Grid.Column="1"
             Margin="5"
            VerticalAlignment="Bottom"
                >
            <Button 
                x:Name="btnSetVidPath"
                Content="Выбрать видео"
                Margin="5"
                Width="120"
                Height="25" 
                Click="BtnSetVidPath_Click"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
               >
                <Button 
                    x:Name="btnStart"
                    Content="Старт"
                     Margin="5,0"
                     Width="100"
                     Height="25" Click="BtnStart_Click"/>
                <Button 
                    x:Name="btnStop"
                    Content="Стоп"
                    Margin="5,0"
                    Width="100"
                    Height="25" Click="BtnStop_Click"/>
            </StackPanel>

            <Button 
                x:Name="btnOption"
                Content="Настройки"
                Margin="5"
                Width="120"
                Height="25" Click="BtnOption_Click"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Fill= "#FF75AFE2"
                   Panel.ZIndex="-1" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Height="100"  Width="100"
                   Margin="0,0,0,3"
                   Stroke="#FF6A6A6A" RenderTransformOrigin="0.5,0.5"  >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
