MainForm/MainForm/Settings.xaml

<Window x:Class="MainForm.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
      FontSize="16"
        Title="Настройки"  Height="380" Width="390">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" ></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        <Style  TargetType="TextBlock" x:Key="text">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="common">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <Button Click="OpenSaveReadClick" Content="Выбор файла для записи логов"></Button>

            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Text="Тестирование без просмотра роликов" TextAlignment="Left" Style="{StaticResource text}"></TextBlock>
                <CheckBox x:Name="checkBox"
                    Checked="EnableWithoutVideo" Unchecked="DisableWithoutVideo" Margin="10" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <TextBlock TextAlignment="Center" Margin="0,20" TextWrapping="Wrap"  HorizontalAlignment="Center" Text="Параметры отрисовки прямоугольника у детектируемой сцепки"></TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource text}" Text="Толщина"></TextBlock>
                <TextBox TextChanged="TextBox1_TextChanged" Text="1" x:Name="textBox1" Style="{StaticResource common}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <TextBlock  Style="{StaticResource text}" Text="Цвет"></TextBlock>
                <ComboBox  SelectionChanged="ColorBox_SelectionChanged" x:Name="colorBox"  Style="{StaticResource common}" IsEditable="False" IsReadOnly="True"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
